<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Physics Sandbox</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>

  <body>

    <!-- Header Template -->
    <div class="header"></div>

    <!-- Main Body -->

        <!-- Variable form-->
       

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Pendulum Simulation</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>
          <!-- <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

          <div class="d-flex justify-content-between">
              <div class=" shadow mb-5 rounded">
                <canvas id="world"  width="500" height="580"></canvas>
                </div>
              <div class="mb-2 mb-md-0 ">
                  <form id="sim_form">
                      <div class="form-group">
                        <label for="massInput">Gravity</label>
                        <input type="number" class="form-control" id="massInput" >
                      </div>

                      <div class="form-group">
                            <div id="x-axis" class="axis">
                              <div class="container">
                                <div class="row">
                                  <div class="col">
                                    <label for="gravity-x">x-axis</label>
                                  </div>
                                  <div class="col">
                                  <input class="x-axis form-control-range" id="xrange" type="range" value="0" min="-2" max="2" step=".1" oninput="xamount.value=xrange.value" />
                                    </div>
                                  <div class="col">
                                  <input class="x-axis form-control" id="xamount" type="number" value="0" oninput="xrange.value=xamount.value" />
                                    </div>
                                </div>
                              </div>
                            </div>
                            
                            <div id="y-axis" class="axis">
                                <div class="container">
                                  <div class="row">
                                    <div class="col-md-2">
                                      <label for="gravity-y">y-axis</label>
                                    </div>
                                    <div class="col-md-6">
                                      <input class="y-axis form-control-range" id="yrange" type="range" value="1" min="-2" max="2" step=".1" oninput="yamount.value=yrange.value" />
                                      </div>
                                    <div class="col-md-4">
                                      <input class="y-axis form-control" id="yamount" type="number" value="1" oninput="yrange.value=yamount.value" />
                                      </div>
                                  </div>
                                </div>

                            </div>
                          
                      </div>

                      <div class="form-group">
                        <label for="lengthInput">Length</label>
                        <input type="number" class="form-control" id="lengthInput" value="5" >
                      </div>
                      <div class="form-group">
                          <label for="phiInput">Phi</label>
                          <input type="number" class="form-control" id="phiInput" value="0" >
                        </div>
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                              <button  class="btn btn-primary" type="submit" id="run">Run</button>
                            </div>
                        </div>
                      </div>
                    </form>
              </div>
            </div>

          </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/matter.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Pendulum Script -->
    <script src="pendulum.js"></script>
    <script src="script.js"></script>

    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);

        function submitForm(e){
            e.preventDefault();
            var params = {
              mass: document.querySelector('#massInput').value,
              length: document.querySelector('#lengthInput').value,
              phi: document.querySelector('#phiInput').value,
              // spring: document.querySelector('#springInput').value,
            }

            ipcRenderer.send('params:add', params);
        }

    </script> 
    <!-- <script>
      $(function() { //shorthand document.ready function
        $('#sim_form').on('submit', function(e) { //use on if jQuery 1.7+
              e.preventDefault();  //prevent form from submitting
              var data = $("#sim_form :input").serializeArray();
              console.log(data); //use the console for debugging, F12 in Chrome, not alerts
          });
      }); -->
    </script>
  </body>
</html>